{
  "name": "@ahg0313/utils",
  "version": "0.0.1",
  "description": "常用工具方法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An0313/util.git"
  },
  "author": "An0313",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/An0313/util/issues"
  },
  "homepage": "https://github.com/An0313/util#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
